node {
        stage('Prepare environment') {
            
             git branch: 'main', url: 'https://github.com/zhvakinde/jenkins' 
             script {
             env.Commit = sh(script: 'git rev-parse HEAD', returnStdout: true)?.trim()
             env.TAG_NAME= sh(script: "git describe --tags ${Commit} --abbrev=0", returnStdout: true)
}
           echo env.TAG_NAME

}
        stage('Deploy') 
          sshagent (credentials: ['nginx'])
        {
       sh "ssh test@84.201.137.2 mkdir -p /home/test/${env.TAG_NAME}"
           }


}
